2a60927148abd1d33b818b535e306557
::res://::1678191427
birthday_selector.gd::GDScript::-1::1678191419::0::1::::<>GridContainer<>::
button_email_feedback.gd::GDScript::-1::1678191419::0::1::::<>Button<>::
button_name.gd::GDScript::-1::1678191419::0::1::::<>Button<>::
button_open_github.gd::GDScript::-1::1678191419::0::1::::<>Button<>::
button_user_save.gd::GDScript::-1::1678191419::0::1::::<>Button<>::
default_env.tres::Environment::-1::1678191419::0::1::::<><>::
main_screen.gd::GDScript::-1::1678191419::0::1::::<>CanvasLayer<>::
node_variables.gd::GDScript::-1::1678191419::0::1::::<>Node<>::
program_values.gd::GDScript::-1::1678191419::0::1::::<>Node<>::
start_menu.gd::GDScript::-1::1678191419::0::1::::<>CanvasLayer<>::
start_menu.tscn::PackedScene::-1::1678191419::0::1::::<><>::res://start_menu.gd<>res://button_name.gd<>res://button_email_feedback.gd<>res://button_open_github.gd<>res://wb_theme.tres<>res://Assets/fonts/noto_sans_display_italic.ttf
start_screen.tscn::PackedScene::-1::1678191419::0::1::::<><>::res://main_screen.gd<>res://user_details.tscn<>res://start_menu.tscn<>res://apps/daily_prompts.tscn<>res://wb_theme.tres<>res://apps/pomodoro.tscn
ui_control.gd::GDScript::-1::1678191419::0::1::::<>Node<>::
user_details.tscn::PackedScene::-1::1678191419::0::1::::<><>::res://button_user_save.gd<>res://wb_theme.tres<>res://birthday_selector.gd
user_values.gd::GDScript::-1::1678191419::0::1::::<>Node<>::
wb_theme.tres::Theme::-1::1678191419::0::1::::<><>::res://Assets/fonts/noto_sans_display_bold.ttf<>res://Assets/fonts/noto_sans_display.ttf
::res://apps/::1660825899
daily_prompts.tscn::PackedScene::-1::1678191419::0::1::::<><>::
pomodoro.tscn::PackedScene::-1::1678191419::0::1::::<><>::
::res://Assets/::1660727343
::res://Assets/fonts/::1660739670
NotoSansDisplay-Black.ttf::FontFile::3658037579629766338::1605715200::1678191427::1::::<><>::
NotoSansDisplay-BlackItalic.ttf::FontFile::6715918441125529024::1605715200::1678191427::1::::<><>::
NotoSansDisplay-Bold.ttf::FontFile::8025925272654789398::1605715200::1678191427::1::::<><>::
NotoSansDisplay-BoldItalic.ttf::FontFile::2045360628676929525::1605715200::1678191427::1::::<><>::
NotoSansDisplay-ExtraBold.ttf::FontFile::4409524797376096253::1605715200::1678191427::1::::<><>::
NotoSansDisplay-ExtraBoldItalic.ttf::FontFile::5826378405734054892::1605715200::1678191427::1::::<><>::
NotoSansDisplay-ExtraLight.ttf::FontFile::1564734181804888096::1605715200::1678191427::1::::<><>::
NotoSansDisplay-ExtraLightItalic.ttf::FontFile::758187443860614582::1605715200::1678191427::1::::<><>::
NotoSansDisplay-Italic.ttf::FontFile::7694622264808197379::1605715200::1678191427::1::::<><>::
NotoSansDisplay-Light.ttf::FontFile::277917488472317305::1605715200::1678191427::1::::<><>::
NotoSansDisplay-LightItalic.ttf::FontFile::4000815319751743904::1605715200::1678191427::1::::<><>::
NotoSansDisplay-Medium.ttf::FontFile::5615792793708279948::1605715200::1678191427::1::::<><>::
NotoSansDisplay-MediumItalic.ttf::FontFile::4850103455206302803::1605715200::1678191427::1::::<><>::
NotoSansDisplay-Regular.ttf::FontFile::7978395857597683884::1605715200::1678191427::1::::<><>::
NotoSansDisplay-SemiBold.ttf::FontFile::311255668867094461::1605715200::1678191427::1::::<><>::
NotoSansDisplay-SemiBoldItalic.ttf::FontFile::8626449009394229386::1605715200::1678191427::1::::<><>::
NotoSansDisplay-Thin.ttf::FontFile::5726213954687230620::1605715200::1678191427::1::::<><>::
NotoSansDisplay-ThinItalic.ttf::FontFile::2928734094421601321::1605715200::1678191427::1::::<><>::
noto_sans_display.ttf::FontFile::6251184366606776599::1605715200::1678191427::1::::<><>::
noto_sans_display_bold.ttf::FontFile::1652314690431524877::1605715200::1678191427::1::::<><>::
noto_sans_display_italic.ttf::FontFile::1945605272753309487::1605715200::1678191427::1::::<><>::
::res://Assets/icons/::1669422306
main_icon.png::CompressedTexture2D::5858019914580283864::1660710282::1678191428::1::::<><>::
main_icon_big_sur_small.png::CompressedTexture2D::5284814691150353173::1668937861::1678191427::1::::<><>::
main_icon_smaller.png::CompressedTexture2D::3661950599730022313::1660710282::1678191427::1::::<><>::
::res://data/::1660217739
wellbeings_cards.json::JSON::-1::1660217739::0::1::::<><>::
