[gd_scene load_steps=7 format=2]

[ext_resource path="res://main_screen.gd" type="Script" id=1]
[ext_resource path="res://button_open_github.gd" type="Script" id=2]
[ext_resource path="res://button_email_feedback.gd" type="Script" id=3]
[ext_resource path="res://start_menu.gd" type="Script" id=4]
[ext_resource path="res://button_name.gd" type="Script" id=5]
[ext_resource path="res://button_user_save.gd" type="Script" id=6]

[node name="main_screen" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="start_menu" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="button_daily_action" type="Button" parent="start_menu"]
margin_left = 51.0
margin_top = 75.0
margin_right = 140.0
margin_bottom = 95.0
text = "Daily Action"

[node name="welcome_title" type="RichTextLabel" parent="start_menu"]
margin_left = 19.0
margin_top = 22.0
margin_right = 1007.0
margin_bottom = 53.0
text = "Good morning, Jaap!
"
scroll_active = false

[node name="button_open_github" type="Button" parent="start_menu"]
margin_left = 98.0
margin_top = 195.0
margin_right = 135.0
margin_bottom = 215.0
text = "GitHub"
script = ExtResource( 2 )

[node name="button_email_feedback" type="Button" parent="start_menu"]
margin_left = 169.0
margin_top = 137.0
margin_right = 241.0
margin_bottom = 157.0
text = "Feedback"
script = ExtResource( 3 )

[node name="button_name" type="Button" parent="start_menu"]
margin_left = 905.0
margin_top = 19.0
margin_right = 995.0
margin_bottom = 56.0
text = "Name"
script = ExtResource( 5 )

[node name="user_details" type="Node2D" parent="."]
visible = false

[node name="button_user_save" type="Button" parent="user_details"]
margin_left = 540.0
margin_top = 280.0
margin_right = 615.0
margin_bottom = 317.0
text = "OK"
script = ExtResource( 6 )

[node name="textbox_user_name" type="LineEdit" parent="user_details"]
unique_name_in_owner = true
margin_left = 244.0
margin_top = 205.0
margin_right = 794.0
margin_bottom = 250.0

[node name="button_birth_day" type="MenuButton" parent="user_details"]
margin_left = 311.0
margin_top = 367.0
margin_right = 376.0
margin_bottom = 404.0
text = "Day"

[connection signal="pressed" from="start_menu/button_open_github" to="start_menu/button_open_github" method="_on_button_open_github_pressed"]
[connection signal="pressed" from="start_menu/button_email_feedback" to="start_menu/button_email_feedback" method="_on_button_email_feedback_pressed"]
[connection signal="pressed" from="start_menu/button_name" to="start_menu/button_name" method="_on_button_name_pressed"]
[connection signal="pressed" from="user_details/button_user_save" to="user_details/button_user_save" method="_on_button_user_save_pressed"]
